<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoViewerFragment">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="filename"
        app:layout_constraintBottom_toTopOf="@+id/tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoView" />

    <LinearLayout
        android:id="@+id/tags"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filename">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clipToPadding="false"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/locationTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location:" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationTagValues"
                android:layout_width="150dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="15dp"
                android:background="@color/list_bg">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/addLocationTagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:text="add tag" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clipToPadding="false"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/personTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="person:" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/personTagValues"
                android:layout_width="150dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="15dp"
                android:background="@color/list_bg">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/addPersonTagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:text="add tag" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_next"
        app:layout_constraintBottom_toTopOf="@+id/filename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photoView"
        app:layout_constraintTop_toTopOf="@+id/photoView" />
    <Button
        android:id="@+id/prevButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_previous"
        app:layout_constraintBottom_toTopOf="@+id/filename"
        app:layout_constraintEnd_toStartOf="@id/photoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoView" />

</androidx.constraintlayout.widget.ConstraintLayout>